3

quum perfectionum divinarum inlinitum pelagus 101 intellectui,
vel voluntati, vel deniqueessentiae (quae quidem ratione 111111111-
modo differunt) attribuere 01 ita singulas perfectiones recta ratione
01 justo ordine 01 1111110 quadam conceptionis deducere possis.
Postremo SS. Trinitatis doctrinam hoc selum modo periente
explicare potes, si contemplatus spirituatem 1101111111111, 111111
ejus internam investigaveris ¹), 01 propterea 101 0110 causa de
Trinitatis tertia persone tractantes, illius notionis rim 1111111011-
vestigemus, ex qua doctrina de 0110 0111111100 prolluit. .
‘Duplicem hoc nomine de 1100 opinionem rejecimus, primam
Hegelii, (111 illum 01 ente rationis, quod quidem nihil esse 1000111
(olim nihil privatiorem nominabatur), sensim emergere dicit et per
categoriarum seriem, quae se 11010 destruunt 01 negant, et ope
principiorum, quae nulla 01111, undem ad culmen Spiritualitatis
01011111 0111101110 schellingii, qua olim asserebat, esse 1111110101-
tiam quandam 11101 Spiritum et materiam oausam primam, quam
fhoca Spiritus 01 Materiae atque cogitationum chaos rectius 1111101-
10001.
· ll. Ratione itaque Spiritus, 01 hoc attributum cum 01010110
comparatur, explicata, superest, ut videamus, quae sit 111111
Spiritus divini. Verum quum 11011111 1001111101111111011011
aenigmate 1101 speculum videre liceat, imaginem ejus investigemus
necesse est. 110100 11010111111111111 notitiam acquiramus. Est
101011 Spiritus divini imago humanus Spiritus, totius naturae atque
hominis nobilior pare; qui 1 materia plane divorsus 01 1110110011
01 voluntate praeditus totius mundi dominus a supremo 11011110
001 constitutus. 11 hoc maxime Spiritus et humanus 01 angelicus
a caeteris creaturis differt, ut causa sit libera et sui compos
omnium modorum, in quos substantia ejus 01111111). Nam tria
illa naturae genera carisa 0111110001 moventur aut trahuntur, at·
que naturae legibus et iuda necessitati 1110111111. 11 conscientia
igitur, 101 11 S. Augustini rooahulo utar, 11 memoria et libero
arbitrio natura hominis posita est. Ut imaginis ratio completa
sit, ducem 10100101011 toti homini Deus intellectum seu men-
tem imposuit, qua divinis intenta potissime cum 1100 11111113).

ῃ

11 Omnibus philosophiae disciplinis opus est, 1111001010 11001101110·
tur; 101110 logice, nec psychologia, 100 metaphysica, nec entologia coto hoc

efficitur. Hic 1110101 obcaecatum 001 111010 omnium (10110001101111 .

1010 est, quod philosophi magna 01 11110 eius 11111111 111 animi facultate
cognoscereet 111 disciplina adiuti exponere se posse arbitrantur. Christia-
11011011 eundem rerum philosophum antiquissimi Patres 10011111, per
tidem 111010101110111111 ileum accedit, credens, quia 001 11 illuminatur
vultu elus 0111 lumine 1101 111011111011 si 1010 philosophica de 10111111·
01110 11011111111, 0111111110 111100011110111111100111111101110 1111111 11111110
111111 11 101110101110110010 cognoscendam 01 cognitam recte exprimendam.

1) 1311011111. adr. 11110. 11, t. Loctoot. de 0111110. Del 1. lt

1) 11010 ··· 1011111- 11101 S. 101. 'trinit 111, lt 1110110111 -· 111101-

4,

 

