51

Τὸ πνεῦμα spiriium 11111111 significare, 11111111 pompe
ouum est ex 111111, 19. VIII, 29.

Ex propria persons egentem Spiritum sonetum πνεῦμα ro·
1111, clarissime 111111 11111 ex Rom. VIII, 16. 211. 27. Ι Cor. ll,
’10. XII, 1. 7. 11. 11. II Cor. I, 22. 111. (111. 111, 2. IThes-
111. V, 19. Joeu. 111, 3. 5. Metlh. IV, 1. (111111, 12. Luc.
IV, 1.) 1111111. XXII, 13. (ap. Marc. XII, 36. ἅγιον πνεῦμα)
Luc. IV, 11. Apoc. II, 11. 17. Vi quadem pronuncIatur τὸ
πνεῦμα 11 SpIritu inspirante I Timoth. IV, 1.

ἁγιασμὸς πνευματὸς I Petr. I, 2. (111 nonest dubium,
πνεῦμα siguificare spirltum sonetum.)

11111 1111 praecipua 1111, quibus πνεῦμα divinum spiritum

significem plurimIs 11111, uhi idem vocobulum occurrit, Spiriium '

11111111 111 homiuis vel Angelorum designet.

Quemvis illos, quos 1111111111,11111111 11 SpirItu 111111
modos discrepare ab Invicem nou primo intuitu potest (neque idem
111 omuibus 111111 sorIptorIbus loquendi usus), tumen 1111111111-
rentem 111111 111 potest. Ideo 1 Patribus 1111111111 eorum ob· .
1111111111. Operae eutem pretium 111,111111111111 1111111111,
1111111111111111111111 relationem Spiritus 11 Patrem et Fi·
liom‚ et 11 investIguudem propriam iilius operationem magnam lu·
cem efferunt. Totam 1111 Ecclesiae Catholicae de Spiritu coneto
doctrinam eae irie diversis nominibus colligere licet, quod neque
nostri iustiluti, neque. propositi 111.

Tandem 11 nomen pervenimus, quod substantialem Spiritus
111111111111111111 spiritu conjunctionem exprimii, iu que com-
munione 1111111111111111111111111 cognoscitur 11 amor, quem in
initio hujus Inquisiticnis Spintum diximus, clarissIme 1111111111-
, 111. Dicitur Spiritus sanctus:

1. e.

Donum.

„Si scires donum Dei“ (1111111 τοῦ Stoi), 11111 11111
“ mulieri Samaritanae, „et quis est, qui tibi dicit: Da thi bibere3
tu 11111111 petiisses sb 11, 11 11111111 tibi equom vivom,“ 1111.
IV, 9. 10. salientem in 111111 aeternum. Donum hoc est ipsa ’
uiue sque ¹), uel ut er 1111. VII, 38. elucet, Spiritus senatus,
quemadmodum Patres 111111 iuterpretnti sunt. Non euim quete-
οι’1111911111111.511111111111.111111.111...1111
11111. ‘ii' 11. 11, 11. [111. osseo.) ur,p εἶρε). nom. v, 5.

1) 11111 equom sitivit 1111111111. Herum iontem equorum 111111-
rabat cerrus, nou sitiens 111111 serpentum. Viro 11111 111 1111111111
spititualis, eo, quod mentis iuterna purificet 1111111 111111 peccatum 11)·
tuot, occultorumque mundet errorem· ,11111111 11 Sp. S. I, to.

 

