116

1. 1211111111611 eum 1161 6161661116. 1113111611111- ³

¹ hiiiter in baptismo supersedebat Joan. Ι, 32. 33. 31. 11111111, 16.,
propter quod unxit eum Dens LuclV, 18. hot. X, 88. 111. Lx1.

· qui conceptus ipso Luc. Ι, 36. plenus eo ambulabat Luc. IV, 1.

11. 11 ab eo ducebatur Matth. ΙΙ, 1., 11 Daemones in illo ejicie-
bat Matth. XII, 28. (Vide, quae §. praecedenti de conjunctione

· Jesu cum Spiritu diximus) ¹).

b. qui eum nohis meruit (et egorogabo Patrem, et alium Pa·
raclitum dabit vohis) Jorn. XIV, 16. ΙΙΙ, 39. Ι 611. Ι, ir.

1. 16611161)

1. misit ilium a patre Joan. XV, 26. XVI, 7. ΙΙ Cor. ΙΙΙ,
h· Joan. ΙΙΙ, 39. Ι Cor. ll, 16. (νοῦς χριστοῦ).

h. ut ante adventum passiones et posteriores glorias, qnae in
Christo sunt, praenuntiaret Ι Petr. Ι, 11. 19, 11 post adventum
testimoninm de ipso perhiberet. Jonn. XV, 26. 1111ΙΠ, 2. 11.
1. 113) Μ111. Ι, 8. Luc. ΠΙ, 16.1116.Ι,3.1.1116.ΧΙΙ,
16-18. Ι 1116. ΙΙ, 6. Ι, 71). ·

1. ex cujus facultatibus dispertit. (liis me clarificabit, quia de
meo 1111111111111666611111111111)1116. XVI, 15. ΙΙ Cor. ΙΙΙ, 18.

. vespa ησου pennen,

(quo nomine et divina 11 'humana natura 8111111111 exprimi·
tur), ut conjunctio iliius integra cnm 81111161 significetur:

81111616, quia hoc mihi provenit ad salutem per vestram
orationem et subministrationem Spiritus Jesn Christi Philipp. 1,19.

5. Πνεῦμα tropico,
quando opera perficit, quae supremum Jesu dominium 6161111161
Act. Vlll, 3111111. ΙΙΙ, 17.

ΙΙ. 8611161616μαῦ) tum potissime nominatur, quando 11
proprio sno persona agit et opera (imprimis sanctificationis) per·
ficit, quae ipsi propria sunt.

1) 1116111116 ipse Deus, Spiritus 11611111 autem cum verbo essentialiter
coniunctus essct, er divinitate et 111166111661111111116116111111.

· 1. ll. 1. 27). Non itahomincs. 316111116111111111Ρ111111111Τ11611.

Ι. viil. o. Vll. 613. homines non πνεύματα vocari. sed πνευματικοὺς,

christum veronen 31111, 11111111 11 πνεῦμα.
9)111 1111 semper nominatur 1611111. 1111111111 praecipue serm.
vl. ds 111111. 6. 11. sq.
s) D. Thoen. 16111111. ΙΠΙ, 1. ,
1111616111 hujus 1111111611 erudite Bernartius 111111111161111
Ord. Praed. de trihus in coelo testibus aesomnium aliosque. Novis-
sime hunc 111666161111166161111111111101.Ρ11111111116.1ο6.1111191.
a) Leve tantummodo discrimen 16111 πνεῦμα et 1111111111, gravius 111-

,16161111 πνεῦμα dicitur3 non 1111 recten quibusdam 1111611111 1111111Ι
spirirum humanum. 11 πνεῦμα 11111616 strutheum.

 

