tt

sirus conferendum) I lionll, 11. ΙΙΙ, 16. (ei. VI. 19„ ubieodem

⁸ seusue‘iprov πνεῦμα pro nveipn του θεοῦ),

b. Divinitas 111 Spiritu 1101111110 segregatio denotetur Metth.

11,16. (ep. 10111122. τὸ πνεῦματὸ ἅγιον. 10111111 parallel. I,
33. 11 Μ110. Ι, 10. :tir πνεῦμα). Μ11111. 1111, 28. ICor. ll, 10.

- 11. VI, 11. VII, tu. XII, 13. (obi precipe 81οῦ ei πνεῦμα e‘t'pron

synonyme) lI 1101111, 3. Μ111111111111 τὸ τῆς δόξης καὶ τὸ τοῦ

Seni πνεῦμα I Petr. IV, 111. τὸ πνεῦμα.το ἅγιον 1111181011 ¹

p 11. Plenum 10 totum conceptum sine ullo respectu ‹li-sig-
net: Spiritus sauctus (πνεῦμα ἅγιον).

πνεῦμα ἅγιον 10111. I, 33. Marc. I, 8. Luc. Ill, 17.
1010. VII, 30. Metili. l, 18. 20. Luc. l, 15. 67. ll, 25. ΙΙΙ, 21.
IV, 1. (et possint) 1010. XX, 22. Act. I, 2. 5. 8. V, 3. Vlll,
15. X, 1111. 11111119. XV, 8. 28. XVI, 6. Α Luca 111111111-
gelio et iu Actibus Apost. lere semper hoc nornine 111111 per-
100110111011111 lirim. V, 5. IX. 1. XIV, 17..XV, 13. 16. I
Cor. II, 13. VI, 10. II Cor. XIII, 13. Eph. 1,13.111,15.Τ11.
III, 5. 111111. u, 1. VI, 11.

τὸ πνεῦμα τὸ ἅγιον, (1111111110 discrimiuee πνεῦμα
ἅγιον) ioan. XIV, 26. 11111111. XII, 32. Μ110. 111, 29. (unibus
10011 notio sanctitatis aliquantulumurgeturl 11111, 11. Act, 1, 16.
XIII, 2. XV, 8. XXI‚11. 1 Thessal. IV, 8. uph. IV, 30. llebr.
111, 7. ΙΧ, 8. X, 15. (in tribus his loeis, V. Τ. 11111111.)

111. Divinitctern nc processionem sigulficet:

reveipet ἐκ Secti ICor. 11, 11., de quo Chrysoslour.
8111111118111111. 8111. Moutleuo. tom. 1. p. 798, ubi plura de
nominibus Spiritus 1111111. · ,

IV. SpIritus Petris [πνεῦμα τοῦ πατρὸς).

1. Vel majori vi pronuntiatur notio Putris, ut illius lilios
uos esse iude perspiciemus, quod Spiritum ejus accepimus. Μ11111.
X, 20. 21.·(1111. XII. in parall. τὸ ἅγιον pricipes) Eph.IiI‚16.

b. Vel 11 cliqnne operationes, pune Petri principaliter cone·
petunt, perfieIt Rom. VIII, 11.1 quod si spurtus ejus, qui sus·
citauit Jesnnt 1 1110111111, *vivificabit et 1110111111 corpora 111111
propter (ioci) iehabitanteru Spiritum ejus iu 111111.

1. Vel denique, ui significetur orrrbornrn rotario. „Procedit
euitu 1 Ρ1111“ Ioco. XV, 26. aeterua processioue; ot „mittitur”

111111.) temporalier, 11 ..1111111“ cb eo siugulis 10111. XIV, 16.
(sar. 1115. 1 eor. 1111, o.

V. Dicitur SpIrituS, 1. Filii (πνεῦμα τοῦ eici) ²),

n. 111 quo prooessit 1010. XV, 26. XVI, 13. 2 ¹

11. Quocum uos, 1111111111 efficiens, conjungit 1101111110,
(iel. IV, 6.: et ,quonism Filii estis, 1111111 Deus SpIcIIum Filii
sui 111 eorda vestre clamentemt Abba (Peter).

1) Spiritus Filii dieitur. 11101 per Filium euru nohis manifestuum 1111
11 impertiri profitemur. ioan. Damone. Fid. orthod. 1, 8. p. 112.

 

