38

abunde 111111, 1--7, 1000 1010 11011 Spiritus liujus 1000111001,
sed Spiritus ex lleo lt'or. ΙΙ, lb, perquem ad spiritualitatem
perducimur v. 15. 111, 1. Ι1111111101 00110 10 001110,οῑ 000 templum
illius 000100 11101. 111, 16. Vl, 19. ll Cor. Vl. 15. Propterea
spiritu 11011000 atque ambulamus Gal. V, 15. Vl, 1. 2., 1101011111,
111. 1111, 11. ta. Omne enim, quod 001010 ex carne est, caro
est, etomue natum ex Spiritu spiritus est. 1000. 111, tt. Quum
igitur a sordibus peccatorum, a libidinum immunditie et a 101-
pitudine omnis malae voluntatis liberos nos Spiritus sauctus reddit ¹),
puriores evadimus et spiritualiores, ejusque naturae similiores,
cujus auxilio 11 1010 peccatorum, et terrenarum 101010 1010011000
purgati sumus. ’

Merito igitur Spiritus sanctus spiritus vocatur, qui, natura 0110
00111100, spiritualitatem 01 veram libertatem creaturis dispertit.
Atque sicut spiritus cunctis corporis partibus praesens, 10111010
singulis, 10 1010 10100, 110 Spiritus sanctus gratiam sine limite et
mansura et modo distribuit. Spiritus enirn ubi vult spirat, di-
videnssingulis prout vult. Non, qui beneficiorum terrestrium mos
est, 10 capessendo 10110010 00010011 01000010 0110 001 modus 001,
000 astruentibus claustris 10110 certa metarum spatia fraenatur:
manat jugiter, exuberat allluenter, nostrum tantum sitiat pectus
01 001001. Quantum illic fidei capacis 0110111000, 10011110 gratiae
inundantis haurimus ²). Densusque modo operatur, 01 Filius ope-
ratur et Spiritus sanctus. ,Et sicut 11000 00111100 0100101 spiritu·
¹ alitatem per omnia loca extenditur, 001000 tamen includitur, sed
01000 00011001 superat: ita Spiritus 0000100 gratia sua ubique
01000000, ubi locus ipsi invenitur. Locus autem ejus est cor
creatum: utinam pateat, 1000 adest.

lla indicium proprietatis divinae 00110110 011100 inhoc nomine
animadvertentes, vestigium illud 10000 01 leviter impressum se·
cuti, elarius tandem expressam proprietatem cognovimus ac pro
viribus explanare studuimus. Sensim exilior et infirmior sequen-
tibus rationibus proprietatis splendor, donec 0001100 evanescebat
et dior'rritoa Spiritus in nomine elucere incoepit. Postremo in
effectibus temporalibus proprietas iterum emersit, quam breviter
tantum exponere uobis licebat, quoniam processu sermonis ido·
treus 11010 explanationi 10000 invenitur.

Est enim spiritualiter a Souctr'totc haud longe diversa. Sori-
ptura sacra πνεῦμα σαρκὶ 0000011, quod peccatum libidinis
et irae 00001110 significat, et ita πνεῦμα 0 sanctitatis notitia non
est alienum Mattb. XXVL tt, 1000. Vl, aa. Rom.Vlll, 9. 1101.
111, 5. V, 19. 25. Eph. V, 9. Sanctitas enim est ab omni im·
munditia libera et perlecta 01 1111010011ΙοΙο munditia (vid. 10100
Part. l. 0. 3. do illa diximus), et ideo 000100100101· 000011100 001-
ritualitati adjungitur, quae a materialitate 0000101100001 dicit,

——--—-——

1101111100. 11101108οτ10. Vl. de 110101. u ts.
2110011011. 110. 11. ad 110001.

 

