Β,

XXVIII, 9. ua. CXXXVIII, 3-13.. qni, quodcunquevoluit, lecit
Job. XXIII, 13. secundum consilinm 1111111111 1111 Eplr. l·, 11.
Dan. IV, 32, qui miseretur, cujus miseretur et misericordlam
praestat, eujus miseretur Rom. IX, 5., cujus voluntati qnls 11111111
Infinita enim distantia Spiritus divinus ob 11111111 disjungilm.
Ille est omnino slmplex, homo composItus trIplici compositione:
11 essentia et facultalibus, 11 substantia 11 111111, 11 11111111 11
forme, ille omnino liber, homo Deo iabrIontori ano etpost ‹le-
plorendum primorum parentum lapsum et peccatIs et miserim
subjectum ille aeternus et infinitus, homo certis limitiIrus circum·
sori tus¹.

ρ111111111111111111111 videntium nos enim, qui 111
1111111111 luminis aut brevissimae lucernae lumen aspicere vale·
1111,ρ1111 1111111111 11 claritate et splendore solla edocere
otuImus .
p Si Spintum Deum cognoverimus, prope quidem 1101111111-
111 veritatis Intellectum accessimus, nondum autem plane 111111-
simus. «C’est donc, dicii non minus pie, quom eleganter 1111111 ³),
c'est 1111, ο mon Dieu, 111111 point connaltre, que 111111 re·
garder Irors de nous, comme un Etre tout puissant, qui 11111111
loix 1 1111111 Nature, 11 qui 11111111 11 que 11111111111 c'est
11 111111111 111111 qu’une partIe 11 ce que 1111 ties, 111113-
1111111 qu'il y a de plus merveilleux et 11 plus 11111111 pour
roa creatores raisoumbles. Ce qui m’enltve 11 11 qui m’altemlrlt,
1111111111.1.1111.11.11111111.1ῖ

,11 ’
111 Deo 1111.

Non miuus 11111 haec queesIIo, quam praecedens; nam
quIs est, qui splendorem solis retibus cepere, in canistro Ignem
1111111111, 11 amoris 11111111 philosophicis 111111111111111 111111-

-ι--ι-ι--ι-ιι-ι-

1) ct. 111111. 01. 11111. Graec. 1. lv. Cleo. 1111. 11111111. (11111.
111111. p. 1111). Illos 111111111.11111.11111111. I, a 111111111111.
Fid. 011111. lio. 1. c. v11. p. 1³⁰. Scholastlci ln I scol. D. vul.

2) Orlpeo. Περὶ ἀρχ. l. 1. c. 1. 1. o.

o) Nondum 11, Deus, cognorimus, si 11111111 11 contemplati fuerimus,
11 omnipotealem, qui leges universae rarum 1111111 praescrihit 11 qul,
quaecunque conspicimus, lucit: cognorimus quidem 11 porta, quid 11, 11·
rum ignoremus, quod maxime miremur atqua 1111111 creaturarum 1111111
1111111 ornatarum moreat. 11111111 1111111111, 1111111111 1111111, queo
licus cordis 1111 ca. Itala necessus 1111111111111111111 111111. oum·
Splrlt. l, 11.

I) I 1111. IV, 11.

 

